name: Backmerge to uat branch or dev
on:
  workflow_call:
    secrets:
      GITHUB_TOKEN:
        required: true

jobs:
  back-merge-to-uat:
    uses: ./.github/workflows/backmerge_to_lower_branch.yml@main
    name: Backmerge to uat
    with:
      BRANCH_TO_UPDATE: uat
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  back-merge-to-dev:
    uses: ./.github/workflows/backmerge_to_lower_branch.yml@main
    name: Backmerge to dev
    with:
      BRANCH_TO_UPDATE: dev
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
